#Configuration for log output

[loggers]
keys=root,login

[handlers]
keys=consoleHandler,fileHandler,rotatingFileHandler

[formatters]
keys=simpleFmt

[logger_root]
level=DEBUG
#handlers=consoleHandler
#handlers=fileHandler
handlers=rotatingFileHandler

[logger_login]
level=DEBUG
handlers=rotatingFileHandler
qualname=xzs
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFmt
args=("./loginRecord.log", "a")

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFmt
args=("./loginRecord.log", "a", 20*1024*1024, 10)


[formatter_simpleFmt]
format=<%(asctime)s | %(name)s> %(levelname)s: %(message)s - [%(filename)s:%(lineno)s]
#datefmt='%a, %d %b %Y %H:%M:%S'
